module {
  // 定义一个函数，它接收一个 1x8x8x1 的 f32 张量作为输入
  // 并返回一个 1x8x8x2 的 f32 张量（卷积后的输出）
  func.func @main(%arg0: tensor<1x8x8x1xf32>) -> tensor<1x8x8x2xf32> {
    // 1. 定义卷积核权重
    // 这是从原始代码中直接复制过来的
    %0 = "tosa.const"() <{values = dense<[[[[-0.0434637964], [-0.259585142], [0.0904722511]], [[0.0643031597], [0.121741802], [-0.12441501]], [[-0.18793647], [-0.0488690436], [0.208099276]]], [[[-0.21367678], [-2.47746706E-4], [0.0575312078]], [[0.299190253], [-0.126253173], [0.0712993443]], [[-0.133504912], [-0.0895605981], [0.0731403827]]]]> : tensor<2x3x3x1xf32>}> : () -> tensor<2x3x3x1xf32>

    // 2. 定义偏置
    // 这个偏置在原始代码中也以 dense_resource 的形式存在，我们将其内联为 dense 常量以便阅读
    // 原始值: torch_tensor_2_torch.float32 -> [0.0143299, -0.00671375]
    %1 = "tosa.const"() <{values = dense<[0.014329929, -0.0067137497]> : tensor<2xf32>}> : () -> tensor<2xf32>

    // 3. 定义用于填充的零值常量
    %2 = "tosa.const"() <{values = dense<0.000000e+00> : tensor<1xf32>}> : () -> tensor<1xf32>

    // 4. 执行卷积操作
    // 输入: %arg0 (1x8x8x1)
    // 权重: %0 (2x3x3x1)
    // 偏置: %1 (2)
    // 填充值: %2 (用于量化场景，此处为0)
    // 属性: 与原始代码保持一致
    %3 = tosa.conv2d %arg0, %0, %1, %2, %2 {
        acc_type = f32,
        dilation = array<i64: 1, 1>,
        pad = array<i64: 1, 1, 1, 1>,
        stride = array<i64: 1, 1>
    } : (tensor<1x8x8x1xf32>, tensor<2x3x3x1xf32>, tensor<2xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<1x8x8x2xf32>

    // 5. 返回卷积的结果
    return %3 : tensor<1x8x8x2xf32>
  }
}
